name: dada2_analysis
channels:
  - bioconda
  - conda-forge
  - r
  - defaults
dependencies:
  - bioconductor-dada2 = 1.30.0
  - python = 3.11
  - bioconductor-decipher = 2.30.0
  - bioconductor-biostrings = 2.70.1
  - bioconductor-phyloseq = 1.46.0
  - r-ggplot2 = 3.5.1
  - r-data.table = 1.15.2
  - r-tibble = 3.2.1
